# Bigtable-dotnet

./: .gitignore  .gitmodules  404.md  CONTRIBUTING.md  DISCLAIMER.md  LICENSE.md  README.md
config/: template.json
doc/: ChangeLog.md  Design.md  Installation.md  Todo.md
scripts/: build-debug.bat  build-prep.bat  build-prep.sh  build-release.bat  build.bat  build.sh  copy-dependency-packages.bat  copy-dependency-packages.sh  generate-proto-classes.bat  generate-proto-classes.sh
src/: Bigtable.NET.sln
src/Common/: BigtableConfig.cs  BigtableConnectionConfig.cs  BigtableConstants.cs  BigtableCredential.cs  BigtableCredentials.cs  BigtableNet.Common.csproj  BigtablePermissions.cs  Constants.cs  Extensions.cs  GcPolicy.cs  Observables.cs  ProductInfo.cs  README.md  packages.config
src/Common/Customization/: GrpcLoggingAdaptor.cs  ReconfigureGrpc.cs
src/Common/Extensions/: BigtableConfigExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Common/Implementation/: AsyncEnumeratorObservable.cs  AsyncEnumeratorObserver.cs  BigtableObservable.cs  ChainedObservable.cs  IsolatatingQueue.cs  Observable.cs
src/Common/Properties/: AssemblyInfo.cs
src/Common/SerializationResolvers/: DashContractResolver.cs
src/Examples/Bootstrap/: CommandLine.cs  Constants.cs  EntryPoint.cs  Examples.Bootstrap.csproj  README.md  Utilities.cs  packages.config
src/Examples/LowLevel/: EntryPoint.cs  Example.cs  Examples.LowLevel.csproj  Extensions.cs  README.md  SimpleClient.cs  packages.config
src/Examples/Mapped/: EntryPoint.cs  Example.cs  Examples.Mapped.csproj  README.md  Tests.cs  app.config
src/Examples/Modeled/: Docs.cs  EntryPoint.cs  Example.cs  Examples.Modeled.csproj  README.md  TestSubscriber.cs
src/Examples/Web/: App.config  Bootstrapper.cs  EntryPoint.cs  Example.cs  Examples.Web.csproj  README.md  packages.config
src/Mapper/: Bigtable.cs  BigtableNet.Mapper.csproj  BigtableReader.cs  BigtableReadonly.cs  README.md  packages.config
src/Mapper/Abstraction/: BigTableFieldAnnotation.cs  BigTablePropertyAnnotation.cs  ColumnFamilyBase.cs  ComplexTableBase.cs  SimpleTableBase.cs
src/Mapper/Annotations/: BigTableAttribute.cs  BigTableFieldAttribute.cs  BigTableKeyAttribute.cs  ColumnFamilyAttribute.cs
src/Mapper/Implementation/: ReflectionCache.cs
src/Mapper/Interfaces/: IBigTableField.cs  (+4 more)
src/Models/: BigtableNet.Models.csproj  README.md
src/Native/: BigtableNet.Native.csproj  Constants.cs  README.md  packages.config
src/Tests/: BigtableNet.Tests.csproj  Class1.cs  Temp.cs  packages.config
src/targets/: gRPC-Library.targets
(+55 files in other folders)
