<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
        <Name>CopyGrpcLibrary</Name>
    </PropertyGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<Content Include="$(ProjectDir)\..\src\..\..\lib\Debug\grpc_csharp_ext.dll">
			<Link>grpc_csharp_ext.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(ProjectDir)\..\src\..\..\lib\Debug\grpc_csharp_ext-x64.dll">
			<Link>grpc_csharp_ext-x64.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>		
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Content Include="$(ProjectDir)\..\src\..\..\lib\Debug\grpc_csharp_ext.dll">
			<Link>grpc_csharp_ext.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(ProjectDir)\..\src\..\..\lib\Debug\grpc_csharp_ext-x64.dll">
			<Link>grpc_csharp_ext-x64.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>		
	</ItemGroup>
</Project>