<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
        <Name>CopyGrpcLibrary</Name>
    </PropertyGroup>
    
    <!-- 
    		The odd pathing works around an odd 'feature' of msbuild that 
    		moves the path to solution root, which breaks using this as a
	    	submodule. 
    -->	 
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<Content Include="$(ProjectDir)\..\src\..\..\submodules\grpc\vsprojects\Debug\grpc_csharp_ext.dll">
			<Link>grpc_csharp_ext.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(ProjectDir)\..\src\..\..\submodules\grpc\vsprojects\x64\Debug\grpc_csharp_ext-x64.dll">
			<Link>grpc_csharp_ext-x64.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>		
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Content Include="$(ProjectDir)\..\src\..\..\submodules\grpc\vsprojects\Release\grpc_csharp_ext.dll">
			<Link>grpc_csharp_ext.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(ProjectDir)\..\src\..\..\submodules\grpc\vsprojects\x64\Release\grpc_csharp_ext-x64.dll">
			<Link>grpc_csharp_ext-x64.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>		
	</ItemGroup>

</Project>